<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     a {
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
       }

     ul {
        display: flex;
        justify-content: center;
        gap: 70px;
        list-style: none;
     }

    header {
        height: 50px;
        background-color: teal;
    }

     .parent {
        display: flex; 
        gap: 30px;

     }

     footer {
    justify-content: center;  
    align-items: center;    
    display: flex;
    background-color: teal;
    height: 100px;
     }

    </style>
 </head>
 <body>
    
  <header>
    <ul>
        <li><a target="_blank" href="./kontact.html">Контакти</a></li>
        <li><a target="_blank" href="./reviews.html">Відгуки</a></li>
        <li><a target="_blank" href="./news.html">Новини</a></li>
    </ul>
  </header>
 
  <main>
   <div>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
    <p>Lorem ipsum dolor sit amet, consectetur adip Lorem ipsum dolor sit
        amet, consectetur adip Lorem ipsum dolor sit amet, consectetur adip</p>
   </div>
  </main>

   <footer>
     <p>Footer</p>
   </footer>
 </body>
</html>
