<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
    <style>

a {
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
       }

     ul {
        display: flex;
        justify-content: center;
        gap: 70px;
        list-style: none;
     }

    header {
        height: 50px;
        background-color: teal;
    }

    main {
    padding: 50px;
     display: flex;
     justify-content: space-around;
    }

    img {
        transform: 2s;
    }

     img:hover {
        cursor: pointer;
        transform: scale(1.2);
     }

    </style>
</head>
<body>
    
    <header>
     <ul>
            <li><a target="_blank" href="./kontact.html">Контакти</a></li>
            <li><a target="_blank" href="./reviews.html">Відгуки</a></li>
            <li><a target="_blank" href="./news.html">Новини</a></li>
     </ul>
    </header>
   
    <main> 
        <div>
            <img width="400" src="images/download.jpg" alt="">
            <p>Олег Журавельський</p>
            <p>Будівельник</p>
        </div>
        <div>
            <img width="400" src="images/download (1).jpg" alt="">
            <p>Олександр Коловець</p>
            <p>CTO</p>
        </div>
        <div>
            <img width="400" src="images/download (2).jpg" alt="">
            <p>Олена Гороховська</p>
            <p>Програмістка</p>
        </div>
    </main>

   <footer></footer>

</body>
</html>